is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TOMS
build_property.RootNamespace = TOMS
build_property.ProjectDir = D:\Training Classes 2023\Asp.net MVC5\Batch - 12\.net core basic\TOMS\TOMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Training Classes 2023\Asp.net MVC5\Batch - 12\.net core basic\TOMS\TOMS
build_property._RazorSourceGeneratorDebug = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/BusLine/BusLineDetailReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzTGluZVxCdXNMaW5lRGV0YWlsUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/BusLine/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzTGluZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/BusLine/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzTGluZVxFbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/BusLine/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzTGluZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/City/CityDetailReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDaXR5RGV0YWlsUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/City/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/City/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxFbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/City/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Passenger/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2VuZ2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Passenger/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2VuZ2VyXEVudHJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Passenger/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2VuZ2VyXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Passenger/PassengerDetailReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2VuZ2VyXFBhc3NlbmdlckRldGFpbFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/PaymentType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFR5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/PaymentType/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFR5cGVcRW50cnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/PaymentType/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFR5cGVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Route/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Route/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVcRW50cnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Route/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Training Classes 2023/Asp.net MVC5/Batch - 12/.net core basic/TOMS/TOMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zg00w0q7s9
